<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel's Personal Site</title>
    <link rel="stylesheet" href="resources/css/style.css" />
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <a href="index.html"
            ><img
              width="150px"
              src="resources/images/DanielGooden-circle-crop.png"
              alt="Daniel profile picture"
          /></a>
        </td>
        <td>
          <h1>Daniel Gooden</h1>
          <p>
            S3889043 <br />
            s3889043@student.rmit.edu.au <br>
            <a href="https://github.com/dangoodie/assignment-1/">Public Repository - https://github.com/dangoodie/assignment-1/</a> <br>
            <a href="https://dangoodie.github.io/assignment-1/">Github Pages - https://dangoodie.github.io/assignment-1/"</a> <br>
            <a href="project-idea.html">Project Idea</a>
          </p>
          <p>
            <em
              >Lighting Director for the
              <strong>
                <a href="https://www.abc.net.au/" target="_blank">ABC</a>
              </strong></em
            >
          </p>
          <p>
            I am a lighting director for the ABC and am learning to code. I ❤️
            coffee and beer.
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>Cert IV of Ministry Hillsong Church</li>
      <li>Currently studying a Bachelor of IT at RMIT</li>
    </ul>
    <hr />

    <h3>Interest In IT</h3>
    <p>
      I have been interested in tech since I was young. I initially got into my
      current career as a lighting director because I loved tech so much. A job
      that let you play around with lights was right up my alley. Through COVID
      I decided that I wanted to study IT part time so that I could broaden my
      skills and potentially even make a career jump from my industry into tech.
      I chose to come to RMIT because I did some courses here and I loved the
      instructors and the system of how they teach. It is very easily laid out
      and I liked that a lot. I had done some other tech courses and the quality
      of the teaching here was much better. I expect to learn a lot of skills
      including programming, working with databases, and development. My ideal
      job is web development and I am hoping that this will give me a good
      foundation to look for work out in the industry.
    </p>
    <hr />
    <h3>Ideal Job</h3>
    <h4>
      <a
        target="_blank"
        href="https://www.lifeatcanva.com/en/jobs/ee76c116-6d15-49a2-ba73-c73a7ff55421/senior-fullstack-engineer/"
        >Job Listing</a
      >
    </h4>
    <h4>
      <a target="_blank" href="resources/images/job-listing.pdf"
        >Link to local version</a
      >
    </h4>
    <p>
      <iframe src="resources/images/job-listing.pdf" height="800px" width="80%">
      </iframe>
    </p>
    <p>
      This job is a Senior Fullstack Engineer for Canva. They are responsible
      for web development from the front to the back end. That means that they
      are skilled not only in writing the code to format a webpage, but also the
      systems that serve it up and any logic required to do so. I have been
      studying some react but I also love working with Node.js for backend and I
      find the way that they work together fascinating. Someone with this
      position would need to have lots of skills in many areas and also be
      familiar with the changing future of tech and how to adapt with it. They
      need to know React, TypeScript, and Flow but also know how to create
      without relying on libraries. Knowing how find issues and debug them is
      also a major part of the job as well as understanding data structures. I
      currently have skills in most basic web development as I have completed an
      online bootcamp. I have also worked with React and other newer front end
      systems and have built websites for clients. To get the skills I need for
      this job I will need to get direct skills via learning and industry
      experience. I have been doing courses on Udemy and have been successful in
      upskilling this way. I can continue to do this while also looking for job
      listings as entry level in tech so I can begin to work with those systems.
      I have applied at many places but so far I have not had luck trying to
      break into tech.
    </p>
    <hr />
    <h3>Personal Profile</h3>
    <h4>Myers Briggs Test</h4>
    <p>
      <b> Personality type:</b> <em>Debater</em> (ENTP-A) <br />
      <b>Traits:</b>
      <em>Extraverted – 59%, Intuitive – 84%, Thinking – 86%, Prospecting – 58%,
        Assertive – 79%</em>
      <br />
      <b> Role: </b> <em>Analyst</em> <br />
      <b> Strategy: </b> <em>People Mastery</em>
    </p>
    <h4>Learning Style Quiz</h4>
    <p>
        <b>Your Scores:</b><em> Auditory: 50% Visual: 35% Tactile: 15% </em>
    </p>
    <h4>Enneagram Test</h4>
    <p>
        <b>Result:</b> <em> Type 8 Leading 5 </em>
    </p>
    <p>
        I think that I am a very lateral thinking type of person. I have a very weird taste, but I often view problems from a lateral perspective and am not afraid to voice my opinion when I think I have a solution. In a team I may not always be the best team player, but I will always try to find a strong solution for a problem. I often tend to already have a solution in my head. In a team situation I will need to be a good listener and open myself up to other ideas and solutions. 
    </p>
  </body>
</html>
